<!DOCTYPE html>
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<link href='http://fonts.googleapis.com/css?family=IM+Fell+Double+Pica:400,400italic|Cardo:400,400italic' rel='stylesheet' type='text/css'>
	<style type="text/css" media="screen">
		#map {
			height: 100%;
			padding: 0;
			margin: 0;
			z-index: 10;
			opacity: 0.8;
		}
		#base {
			position: absolute;
			top: 0;
			height: 100%;
			width: 100%;
			padding: 0;
			margin: 0;
			z-index: 0;
		}
		html, body {
			height: 100%;
			width: 100%;
			padding: 0;
			margin: 0;
			font-family: 'Cardo', serif;
		}
		
		body.with-image {
		  background-image: url("new_and_accurate_medium.jpeg");
			background-size: cover;
		}
		
		#text {
			z-index: 99 !important;
			position: absolute;
			bottom: 0;
			width: 100%;
			background: rgba(235, 235, 235, 0.8);
			cursor: pointer;
		}
		
		#text.hidden {
			bottom: auto;
			top: 95%;
		}
		
		#text p {
			padding: 0px 20px;
			font-style: italic;
		}
		span.title {
			font-style: normal;
		}
		
		#instructions {
			width: 60%;
			max-width: 700px;
			margin: auto;
			top: 0; left: 0; right: 0;
			position: absolute;
			font-size: 100%;
			z-index: 100 !important;
			height: auto;
			background-color: white;
		}
		
		#instructions p {
			padding: 0px 20px;
			text-align: justify;
		}
		
		#instructions p.explore {
		  font-style: normal;
		}
		
		#instructions p.credits {
		  font-size: 50%;
		  text-align: right;
		  margin-top: 20px;
		  padding-bottom: 10px;
		  margin-bottom: 0px;
		}
		
		#help {
		  background-color: black;
		  color: white;
		  opacity: 0.8;
		  position: fixed;
		  bottom: 0; right: 0;
		  z-index: 99 !important;
		  padding: 20px;
		}
	</style>
	<title>On Exactitude in Science: See-Through Maps</title>
</head>
<body class="with-image">
	<div id="instructions">
	  <p>
	    <a href="index.html">This map</a> is an illustration, a <strong><a href="http://webadaptation.org">Web adaptation</a></strong>, of a very short story written by Jorge Luis Borges: "On Exactitude in Science" ("Del rigor en la ciencia"). In <a href="index.html#Text">the story</a>, a fictional scholar tells of an empire's obsession with cartographic precision and the creation of a massive and useless one-to-one map of the world. This work imagines that same project in the familiar contemporary form of online "slippy" maps &mdash; a digital map where an inch on your screen represents an inch on the earth's surface. The idea goes back in literature at least as far as Lewis Carroll in 1893 ("And then came the grandest idea of all! We actually made a map of the country, on the scale of a mile to the mile!"); I maintain <a href="https://pinboard.in/u:npdoty/t:onexactitudeinscience/">my own running list of references</a>.
	  </p>
	  <p>
	    <strong>How to</strong>: Click to see a map of your device's approximate current location or start on the UC Berkeley campus. Pan around the map a bit by dragging with your mouse, and click on an area to find out just a little about it. The pan arrows in the top right corner will let you pan more quickly &mdash; how long would it take to reach the next path or a major road? If disoriented, press <em>b</em> to toggle a wider view; to see without distraction, press <em>h</em> to hide on-screen controls. A scale at the bottom of the screen shows you how long one foot is. You cannot zoom in or out.
	  </p>
	  <p>
	    Of course the 1:1 map is <strong>absurd</strong>, and that's the point in making it. A 1:1 map is "see-through" in a visceral sense: friends wonder if they can see through my laptop screen to the grass on the quad itself. The urge to make more comprehensive, more complete maps, with the ultimate scale of 1:1, is driven by the idea of a perfect map, perhaps one that could leave out any ambiguity or choices of the cartographer (like a <a href="http://www.clui.org/page/american-land-museum">land museum</a> where the exhibit is the land itself). Take one analog <a href="http://www.newyorker.com/archive/2003/10/06/031006crbo_books1?currentPage=all">described by Louis Menand</a>, in getting rid of relativism: "The perfect manual of style would be like the perfect map of the world: exactly coterminous with its subject, containing a rule for every word of every sentence. We would need an extra universe to accommodate it. It would be worth it." In fact, choices still abound and this map still serves as a map in leaving out things and marking others instead; that roads, land areas and buildings are the only shapes reflects the priorities of our crowdsourced dataset. You could imagine a different 1:1 map which showed the land use, or the color, the air quality or other environmental sensor readings over time, or one that mapped out conversations that took place in exactly those coordinates over time; the cartographer still makes the same choices, the myopic scale just forces you to see them up close. This version of the 1:1 map is, as you can see for yourself, <em>very</em> sparse, enough so that, as the story says, it's Useless.
	  </p>
	  <p>
	    <strong>Technically</strong>, though, it's a fun experiment. Digital mapping makes rendering of maps of anywhere in the world at various scales feasible on most Internet-connected devices, but providing a perfect 1:1 scale is difficult, requiring determining the exact screen resolution (the "dots per inch", not just the screen size) which browsers don't regularly provide and rendering the image on the client itself, as the scale varies based on the user's location and the device's screen. This map is in part an experiment with the new and growing availability of "vector tiles" &mdash; subsets of the geography and features of a particular area represented in machine-readable form (GeoJSON, in this case) that are converted into appropriate lines and shapes by code (in this case, JavaScript) in the user's client, the browser. Data is provided by <a href="http://www.openstreetmap.org/">OpenStreetMap</a>, a free, collaboratively developed and edited source of map data; vector tiles are generated <a href="http://openstreetmap.us/~migurski/vector-datasource/">courtesy of Mike Migurski</a>; more traditional raster tiles (Stamen Design's <a href="http://maps.stamen.com/#terrain">Terrain</a>) are used to orient the viewer. All code is <a href="#@@">open source</a>.
	  </p>
	  <p>
	    This adaptation of the Borges story was developed by <a href="http://npdoty.name">Nick Doty</a>, PhD student at the <a href="http://ischool.berkeley.edu">UC Berkeley School of Information</a>. I'm a former philosophy student and still avid Borges fan and now research Internet privacy, with a particular interest in Web standards, geolocation and mapping.
	  </p>
		<p class="credits">Map reproduction courtesy of the <a href="http://maps.bpl.org/id/10025">Norman B. Leventhal Map Center</a> at the Boston Public Library.<br><a href="submission.html">Submitted</a> to the <a href="http://globalurbanhumanities.berkeley.edu/">Global Urban Humanities Initiative</a>, UC Berkeley, <a href="http://ced.berkeley.edu/events-media/events/mapping-and-its-discontents">Mapping and Its Discontents Symposium</a>, November 2013.</p>
	</div>
</body>